<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>WPHubsUtil</PackageId>
    <Authors>WangPeng</Authors>
    <Company>WangPeng</Company>
    <Product>WangPeng</Product>
    <AssemblyName>WPHubsUtil</AssemblyName>
    <RootNamespace>WPHubsUtil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>

</Project>
